{
	"id": "1861245e-5b19-04bf-5d22-51ea482bdb03",
	"name": "Todo Wakanda Node Connector",
	"description": "The REST API for Todo Application",
	"order": [
		"c56460f1-c3dc-6b33-37cc-df2655ad5bba",
		"5d7eb960-00f8-6d90-7424-dd9c00fb4ad2",
		"16a788c2-d597-3681-ec31-f20c8a22e933",
		"4beadab4-463a-4517-0d34-f75ae84d2322",
		"012491b9-33ce-be9b-56da-221c67ed7f38",
		"a48518d0-b6a3-12dd-bb35-f3f64b34cb76",
		"3679abb4-0e54-4f55-5877-a2f51b9cb1dd",
		"48674929-b989-42fe-702f-20a0e39dc46f"
	],
	"folders": [],
	"timestamp": 1445291232976,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "012491b9-33ce-be9b-56da-221c67ed7f38",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:5000/task/2019",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446327171706,
			"name": "Edit One",
			"description": "",
			"collectionId": "1861245e-5b19-04bf-5d22-51ea482bdb03",
			"responses": [],
			"rawModeData": "{\n    \"name\": \"hi\"\n}"
		},
		{
			"id": "16a788c2-d597-3681-ec31-f20c8a22e933",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:5000/task",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446327162692,
			"name": "Remove All",
			"description": "",
			"collectionId": "1861245e-5b19-04bf-5d22-51ea482bdb03",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "3679abb4-0e54-4f55-5877-a2f51b9cb1dd",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:5000/task/methods/clearCompleted",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446329429562,
			"name": "Clear finished tasks",
			"description": "",
			"collectionId": "1861245e-5b19-04bf-5d22-51ea482bdb03",
			"responses": [],
			"rawModeData": "[]"
		},
		{
			"id": "48674929-b989-42fe-702f-20a0e39dc46f",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:5000/task/methods/setAll",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446330111092,
			"name": "Set all tasks done",
			"description": "",
			"collectionId": "1861245e-5b19-04bf-5d22-51ea482bdb03",
			"responses": [],
			"rawModeData": "[true]"
		},
		{
			"id": "4beadab4-463a-4517-0d34-f75ae84d2322",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:5000/task/2019",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446327167428,
			"name": "Get One",
			"description": "",
			"collectionId": "1861245e-5b19-04bf-5d22-51ea482bdb03",
			"responses": []
		},
		{
			"id": "5d7eb960-00f8-6d90-7424-dd9c00fb4ad2",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:5000/task",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446327158450,
			"name": "Create One",
			"description": "",
			"collectionId": "1861245e-5b19-04bf-5d22-51ea482bdb03",
			"responses": [],
			"rawModeData": "{\n    \"name\": \"Hello\"\n}"
		},
		{
			"id": "a48518d0-b6a3-12dd-bb35-f3f64b34cb76",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:5000/task/2019",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446327176106,
			"name": "Remove One",
			"description": "",
			"collectionId": "1861245e-5b19-04bf-5d22-51ea482bdb03",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "c56460f1-c3dc-6b33-37cc-df2655ad5bba",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:5000/task",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446327153210,
			"name": "Get all",
			"description": "",
			"collectionId": "1861245e-5b19-04bf-5d22-51ea482bdb03",
			"responses": []
		}
	]
}